# TargetRepo

./: LICENSE  README.md  pom.xml
example-module/: pom.xml
example-module/src/main/java/me/seancassidy/: MyClass.java
target-module/: pom.xml
target-module/src/main/java/hacked/: Hacked.java
target-module/src/main/resources/: log4j2.xml
target-module/src/test/java/hacked/: HackedTest.java
target-module/src/test/java/me/seancassidy/: MyClassTest.java
